.section {
  padding: 3rem;
  background: #f7f9f9;
  display: flex;
  justify-content: center;
  align-items: center;

  .div {
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;

    .h2 {
      font-size: 32px;
      text-transform: uppercase;
      letter-spacing: 1.5px;
      font-family: 'Caladea', serif;
      font-weight: 400;
      font-style: normal;
      margin-bottom: 15px;
      color: #000000;
      line-height: 1.1;
      text-align: center;
      margin: 0 14%;
    }

    .article {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      align-items: center;
      gap: 1rem;

      height: 300px;

      .img__div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
      }

      .slider__div {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// TeamMemberCard.module.scss

.member {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  // background: #f7f9f9;
  @media (min-width: 1200px) {
    height: 450px;
  }

  @media (max-width: 640px) {
    padding: 1rem;
  }
}

.div {
  display: flex;
  // flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
  max-width: 1440px;

  @media (max-width: 640px) {
    flex-direction: column;
  }
}

.header {
  // width: 100%;
  // font-size: 32px;
  // text-transform: uppercase;
  // letter-spacing: 1.5px;
  // font-family: 'Caladea', serif;
  // font-weight: 400;
  // font-style: normal;
  // color: #000000;
  // line-height: 1.1;
  // text-align: center;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
  @media (max-width: 640px) {
    text-align: center;
  }

  .h1 {
    width: 100%;
    font-size: 32px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-family: 'Caladea', serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    line-height: 1.1;
  }

  .h3 {
    line-height: 26px;
    font-size: 15px;
    color: #656565;
    padding: 0px !important;
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-style: normal;
  }
}

.team-member-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  // display: flex;
  // width: 100%;
  // justify-content: center;
  @media (min-width: 1200px) {
    flex-direction: row;
  }

  @media (max-width: 640px) {
    align-items: center;
    // flex-direction: column;
  }
}

.team-member {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 1rem;
  // padding: 1.5rem;
  // text-align: center;
  // width: 300px;
  border-radius: 1rem;

  width: 100%;
  display: flex;
  gap: 1.5rem;
  /* justify-content: center; */
  align-items: center;
  padding: 1rem;

  height: 180px;

  @media (min-width: 1200px) {
    height: 300px;
  }

  @media (max-width: 640px) {
    width: 100%;
    gap: 2rem;
    height: 220px;
  }

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // gap: 1rem;

  // @media (min-width: 900px) {
  //   flex-direction: row;
  //   width: 100%;
  // }

  // CSS Modules support
  .member-photo {
    // border-radius: 50%;
    // width: 100%;
    // object-fit: cover;
    // margin-bottom: 1rem;

    // width: 100%;
    // height: 300px;
    // /* object-fit: cover; */
    // margin-bottom: 1rem;
    // border-radius: 0.5rem 0.5rem 0 0;

    height: 120px;
    aspect-ratio: 1;
    border-radius: 50%;

    @media (min-width: 1200px) {
      height: 200px;
    }

    @media (max-width: 640px) {
      height: 150px;
    }
  }

  .member-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    justify-content: center;
    align-items: flex-start;
    // align-self: center;
    width: 100%;
    @media (min-width: 1200px) {
      gap: 1.25rem;
    }
  }

  .member-details h3 {
    // margin-bottom: 0.5rem;
    // color: #333;

    font-size: 20px;
    line-height: 25px;
    font-family: 'Caladea', serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;

    @media (min-width: 1200px) {
      font-size: 40px;
      line-height: 35px;
    }

    @media (max-width: 640px) {
      font-size: 25px;
    }
  }

  .position {
    // color: #777;
    // margin-bottom: 1rem;

    font-size: 24px;
    color: #838181;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 26px;
    padding: 0px !important;
    font-family: 'Roboto', serif;
    font-style: normal;

    @media (min-width: 1200px) {
      font-size: 28px;
    }

    @media (max-width: 640px) {
      font-size: 29px;
    }
  }

  .description {
    // color: #555;

    text-align: center;
    line-height: 26px;
    font-size: 15px;
    color: #656565;
    font-family: 'Roboto', serif;
    font-weight: 400;
    font-style: normal;
  }
}
